; This file should be in that same directory as .pre-commit-config.yaml.
; This is buckup of this file in project directory

[settings]
known_odoo=odoo
known_odoo_addons = odoo.addons
default_section=THIRDPARTY
sections=THIRDPARTY,ODOO,ODOO_ADDONS
multi_line_output=3
sort_order=intero
line_length=79
